# java_gateway

./: README.md
gateway/: pom.xml  settings.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: AppConfig.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/controller/: AdminController.java  LoginController.java  RedisController.java  ServiceController.java  hellotest.java
gateway/src/main/java/com/example/gateway/entity/: AccessControl.java  Admin.java  AdminInfo.java  AdminLogin.java  App.java  AppListOutput.java  GrpcRule.java  HttpRule.java  LoadBalance.java  ServiceAddGrpcInput.java  ServiceAddHTTPInput.java  ServiceAddTcpInput.java  ServiceDetail.java  ServiceInfo.java  ServiceList.java  ServiceListOutput.java  ServiceStatOutput.java  ServiceUpdateGrpcInput.java  ServiceUpdateHTTPInput.java  ServiceUpdateTcpInput.java  TcpRule.java  User.java
gateway/src/main/java/com/example/gateway/mapper/: AccessControlMapper.java  AdminMapper.java  GrpcRuleMapper.java  HttpRuleMapper.java  LoadBalanceMapper.java  ServiceInfoMapper.java  TcpRuleMapper.java  UserMapper.java
gateway/src/main/java/com/example/gateway/middleware/: Translation.java
gateway/src/main/java/com/example/gateway/service/: AdminService.java  GrpcRuleService.java  HttpRuleService.java  LoadBalanceService.java  ServiceInfoService.java  TcpRuleService.java  UserService.java
gateway/src/main/java/com/example/gateway/service/serviceImpl/: AdminServiceImpl.java  GrpcRuleServiceImpl.java  HttpRuleServiceImpl.java  LoadBalanceServiceImpl.java  ServiceInfoServiceImpl.java  TcpRuleServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/com/example/gateway/utils/: GatewayConstant.java  GatewayUtil.java  Result.java
gateway/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
