spring.profiles.active=pro
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/go_gateway
spring.datasource.username=root
spring.datasource.password=root


# ?? session ???????? redis
spring.session.store-type=redis

# ?? redis ????
spring.redis.port=6379
spring.redis.host=127.0.0.1
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

server.servlet.session.cookie.max-age=180


yamlCopy codespring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp